# Social_Connect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialconnect/: CommentActivity.java  CreatePostActivity.java  EditProfileBottomSheet.java  FCMService.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SignupActivity.java
app/src/main/java/com/example/socialconnect/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/socialconnect/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/socialconnect/models/: Comment.java  Post.java
app/src/main/java/com/example/socialconnect/utils/: NotificationSender.java
app/src/main/res/drawable/: ic_heart_filled.xml  ic_home.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  bottom_sheet_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_placeholder_round.xml
app/src/main/res/values/: ic_profile_placeholder_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
